# Easy scrambles for testing and learning
# Each line contains a scramble sequence  
# Format: space-separated moves in standard notation

U
R
F
U R
U F
R F
U R U'
R U R'
F R F'
U R U' R'
R U R' U'
F R F' R'
U R U R' U'
F R U R' F'
R U R' F R F'
U R U' R' U R U'
R U R' U R U2 R'
F R U R' U' F'
U R U R' U R U2 R'
R U R' U' R' F R F'
U'
R'
F'
D'
L'
B'
U2
R2
F2
D2
L2
B2
U R
U F
R U
R F
F R
D L
L D
B U
U B
R D
F U'
U' F
R' U
U R'
D' L
L' D
B' U'
U' B'
F' R'
R' F'
U R U'
R U R'
U' R U
F R F'
R F R'
F' R F
U R U' R'
R U R' U'
U R U R'
F R F' R'
R F R' F'
U F U' F'
F U F' U'
D R D' R'
R D R' D'
U R F R'
R U F U'
F R U R'
U F R F'
R U R' F
F R U' R'
U R U' F'
R F U R'
U R U R U
R U R U R
F R F R F
U R F U' R'
R U F R' U'
F R U F' R'
U R U' R' F
R U R' F R'
F R F' U R
U R F R U'
R F U R F'
F U R F U'
U R U' R' U'
R U R' U R'
F R F' R F'
U R U' F R'
R U F' R U'
F R' U F R
U F R U' F'
R F' U R' F
F U' R F' U
U R U' R' F'
R U R' F' R
F R F' U' R'
U' R U R' F
R' U R F R'
F' R F U R
U R F' R U'
R F U' R F'
F U R' F U'
U R U' R' U R
R U R' U R U'
F R F' R F R'
U R U' F R U'
R U F' R U R'
F R U R' F' R
U F R U' R' F'
R F U R F' U'
F U' R F U R'
U R U' R' F R'
R U R' F' U R
F R F' U R' U'
U' R U R' F' R
R' U R F U' R'
F' R F U' R U
U R U' R' U' R'
R U R' U' R U'
F R F' R' F U'
U' R U' R' U R
R' U' R U R' U
F' R' F R F' R
U R U' R' F' U'
R U R' F' U R'
F R F' U' R' U
U' R' U R F U'
R' U' R F' U R
F' R' F U R' U'