# Hard scrambles for advanced testing and challenge
# Each line contains a scramble sequence
# Format: space-separated moves in standard notation

R U2 R' D' R U' R' D R' U' R U' R' U R U2 R' U'
F R U' R' U' R U R' F' R U R' U' R' F R2 U' R' U' R U R' F'
U R2 F B R B2 R U2 L B2 R U' D' R2 F R' L B2 U2 F2
R U2 R' F' R U2 R' U2 R' F R F' U' F R U R' F' R2
F R U R' U' R U R' U' R U R' U' F' R U R' U' R' F R2 U' R' U'
R U' R' F R F' R U R' U' R' F R F' U R U' R' U R U2 R'
U R U' R' U' R U R' U R U' R' F R F' U' R U R' U' R U R'
R' U' R U' R' U2 R U' R' U R U' R' U R2 U' R' U' R U R'
F R U R' U' R U R' U' R U R' U' R U R' U' F' U' F R U R' U' F'
R U2 R' U' R U R' U' R U' R' F R F' R U R' U' R' F R F'
U F R U R' U' F' U F R U R' U' F' R U R' U' R' F R2 U' R'
R' F R U R' U' F' U R U' R' U R U' R' U R U2 R' U' R U R'
F R U' R' U R U' R' U R U' R' U R U2 R' U' F' U F R U R' U' F'
R U R' F' R U R' U' R' F R2 U' R' U R U' R' U R U' R' U R U2 R'
U R U2 R' U' R U' R' F R F' U' R U R' U' R U R' U R U' R'
R' U2 R U R' U R U2 R' U2 R U R' U' R U' R' U R U' R'
F R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' F'
R U' R' F R F' R U R' U' R' F R F' U R U' R' F R F' U' R U R'
U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U' R U' R'
R' F R U R' U' F' U R U' R' U R U' R' U R U' R' U R U2 R' U'
F R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U' F'
R U R' U' R' F R2 U' R' U' R U R' F' U R U' R' U R U' R' U R U2 R'
U F R U R' U' F' U F R U R' U' F' U F R U R' U' F' U' F R U R' U' F'
R' U' R U' R' U2 R U' R' U R U' R' U R U' R' U R U' R' U R2 U' R'
F R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' F'
R U2 R' U' R U R' U' R U' R' U R U' R' U R U' R' U R U' R' U R U2 R'
U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U'
R' F R U R' U' F' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R'
F R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U' F'
R U R' F' R U R' U' R' F R2 U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U'
U F R U R' U' F' R U R' U' R' F R F' U' F R U R' U' F' U F R U R' U' F' U'
R' U2 R U R' U R U2 R' U2 R U R' U' R U' R' U R U' R' U R U' R' U R U' R' U R U2 R'
F R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' F'
R U' R' F R F' R U R' U' R' F R F' U R U' R' F R F' U' R U R' U' R U R' U R U' R'
U R U2 R' U' R U' R' F R F' U' R U R' U' R U R' U R U' R' U R U' R' U R U2 R' U'
R' F R U R' U' F' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U'
F R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U' F'
R U R' U' R' F R2 U' R' U' R U R' F' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R'
U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U'
R' U' R U' R' U2 R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R2 U' R'
F R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' F'
R U2 R' U' R U R' U' R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U'
U F R U R' U' F' U F R U R' U' F' U F R U R' U' F' U F R U R' U' F' U F R U R' U' F' U' F R U R' U' F' U'
R' F R U R' U' F' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U'
F R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U' F'
R U R' F' R U R' U' R' F R2 U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U'
U R U2 R' U' R U' R' F R F' U' R U R' U' R U R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R' U'
R' U2 R U R' U R U2 R' U2 R U R' U' R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U' R' U R U2 R'
F R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' F'
R U' R' F R F' R U R' U' R' F R F' U R U' R' F R F' U' R U R' U' R U R' U R U' R' U R U' R' U R U2 R' U'